.portfolio {
    &__title {
    text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 55px;
        z-index: 1;
        color: #fff;
        background: url("../../Assets/Img/text_bg.gif");
        background-size: cover;
        text-transform: uppercase;
        font-size: 64px;
        line-height: 120%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .por-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        justify-items: stretch;
        align-items: stretch;
        grid-gap: 24px;
        gap: 24px;
    }

    .por-card {
        background-color: #fff;
    }

    .por-card-1 {
        grid-row: auto/span 2;
        grid-column: auto/span 2;
    }
}
